<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Under Maintenance</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
        background-color: #f4f4f4;
        color: #333;
      }
      h1 {
        color: #555;
      }
      p {
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <h1>We'll be back soon!</h1>
    <p>
      Sorry for the inconvenience but we're performing some maintenance at the moment. We'll be back
      online shortly!
    </p>
    <p>&mdash; The SNS Pipes Team</p>
  </body>
</html>
